pipeline { 
    environment { 
        registry = "http://172.20.0.2:8083/repository/docker-private/"
        registryRepo = "172.20.0.2:8083/repository/docker-private/"
        registryCredential = 'nexus_id' 
        dockerImageApp = "petclinic-app"
        dockerImageDB = "petclinic-db"
        GIT_URL = 'https://gitlab.com/elshanfarzali/devopsdemo2.git'
    }
    agent any 
    stages {
//if you do not want to run pipeline from DSL in here you should comment out this stages
//        stage('Cloning our Git') {  
//            steps { 
//                git "${GIT_URL}" 
//            }
//        } 
        stage('Building and push our DB and APP image') { 
            steps { 
                script {
                    //must create vaultpass file in /var/lib/jenkins/workspace/${jenkins-job-folder}/${job-name}/
                    sh "sudo ansible-playbook main.yml --vault-password-file vaultpass"
                    sh "docker image tag ${dockerImageApp}:latest ${registryRepo}${dockerImageApp}"
                    sh "docker image tag ${dockerImageDB}:latest ${registryRepo}${dockerImageDB}"
                    sh "sleep 80"
                    //if app is up then images push to registry
                    sh 'python3 test-cont.py; echo $? > status'
                    def r = readFile('status').trim()
                    if ( "${r}" == '0' ) {
                    //after logging nexus registry push images there
                        docker.withRegistry(registry, registryCredential) {
                            sh "docker push ${registryRepo}${dockerImageApp}"
                            sh "docker push ${registryRepo}${dockerImageDB}"
                        } 
                    }
                    

                }
            } 
        }
        stage('Delete images') {
            steps {
                script {
                    sh "sudo docker rmi -f ${registryRepo}${dockerImageDB} ${registryRepo}${dockerImageApp}"
                }
            }
        }
    }
    post {
        success {
            sh "echo 'All is Ok' "
        }
        failure {
            sh "echo 'Something went wrong' "
        }
    }
}