#Create db image and build container
- name: Build DB image
  docker_image:
    build:
      pull: yes
      path: ./db-folder
    #get variables from ./variables/env.yml file
    name: "{{ db_image }}"
    source: build

- name: Run DB Container
  docker_container:
    name: "{{ db_container }}"
    image: "{{ db_image }}"
#    exposed_ports:
#      - "3306"
    ports:
     - "3306:3306"
    #get variables from ./variables/var.yml file
    env:
      MYSQL_DATABASE: "{{ mysql_database }}"
      MYSQL_USER: "{{ mysql_user }}"
      MYSQL_PASSWORD: "{{ mysql_pass }}"
      MYSQL_ROOT_PASSWORD: "{{ mysql_root_pass }}"
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      
